MM_WPF/MainWindow.xaml

<Window x:Class="MM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:MM_WPF.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Background="Gray"
            Padding="5">
            Решение КТЗ
        </TextBlock>
        <Grid
            Grid.Row="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
            </Grid.RowDefinitions>
            
            <DataGrid
                Grid.Row="0"
                x:Name="SuppliesTable"
                ItemsSource="{Binding SuppliesItems}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ColumnWidth="*"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Path=Value}"
                        Foreground="Black" 
                        Header="Предложение" 
                        IsReadOnly="false" />
                </DataGrid.Columns>
            </DataGrid>
            
            <DataGrid
                Grid.Row="1"
                x:Name="DemandsTable"
                ItemsSource="{Binding DemandsItems}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ColumnWidth="*"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Path=Value}"
                        Foreground="Black" 
                        Header="Спрос" 
                        IsReadOnly="false" />
                </DataGrid.Columns>
            </DataGrid>
            
            <components:CustomTable
                Grid.Row="2"
                Columns="2"
                Rows="2"
                x:Name="MainTable"
                Items="{Binding Items, Mode=TwoWay}"
                Header="Предложение/Спрос">
                
            </components:CustomTable>
            
            <Grid
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"/>
                    <ColumnDefinition
                        Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Click="AddCell"
                    Content="Добавить строку"/>
                <Button
                    Grid.Column="1"
                    Click="AddColumn"
                    Content="Добавить колонку"/>
            </Grid>
            
            <StackPanel
                Grid.Row="4"
                Orientation="Horizontal">
                <Button
                    Click="ButtonBase_OnClick">
                    Вычислить
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
