MM_WPF/MainWindow.xaml

<Window x:Class="MM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Background="Gray"
            Padding="5">
            Решение КТЗ
        </TextBlock>
        <Grid
            Grid.Row="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="MainDataGrid"
                ItemsSource="{Binding Items}"
                ColumnWidth="*"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                CanUserAddRows="True"
                CanUserDeleteRows="True">
            </DataGrid>
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal">
                <Button
                    Click="ButtonBase_OnClick">
                    Вычислить
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
