MM_WPF/MainWindow.xaml

<Window x:Class="MM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:MM_WPF.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Background="Gray"
            Padding="5">
            Решение КТЗ
        </TextBlock>
        <Grid
            Grid.Row="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
            </Grid.RowDefinitions>
            <components:CustomTable
                Grid.Row="0"
                Columns="4"
                Rows="2"
                x:Name="FactoriesTable"
                Header="Заводы">
                
            </components:CustomTable>
            <components:CustomTable
                Grid.Row="1"
                Columns="3"
                Rows="2"
                x:Name="StoresTable"
                Header="Магазины">
                
            </components:CustomTable>
            <components:CustomTable
                Grid.Row="2"
                Columns="3"
                Rows="3"
                x:Name="MainTable"
                Header="Заводы/Магазины"
                Items="{Binding Items, Mode=TwoWay}">
                
            </components:CustomTable>
            <StackPanel
                Grid.Row="3"
                Orientation="Horizontal">
                <Button
                    Click="ButtonBase_OnClick">
                    Вычислить
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
