MM_WPF/Components/CustomTable.xaml

<UserControl x:Class="MM_WPF.Components.CustomTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MM_WPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="CustomTable_OnLoaded"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="MainDataGrid"
            ItemsSource="{Binding Items}"
            ColumnWidth="*"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False">
        </DataGrid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Click="AddCell"
                Content="Добавить строку"/>
            <Button
                Grid.Column="1"
                Click="AddColumn"
                Content="Добавить колонку"/>
        </Grid>
    </Grid>
</UserControl>
